{
  "header": {
    "preHeaderCtaLabel": "Message bar here that will display a message with an intermediary CTA",
    "preHeaderCtaHref": "/",
    "links": [
      {
        "title": "Home",
        "href": "/"
      },
      {
        "title": "Camps",
        "href": "/camps"
      },
      {
        "title": "Contact",
        "href": "/contact"
      }
    ],
    "ctaLabel": "Call Now",
    "ctaHref": ""
  },
  "businessInfo": {
    "contact": {
      "phone": "(253)-651-8568",
      "address": "000 blake st. Denver Colorado ",
      "email": "BrokenHeart@BrokenHeart.com"
    },
    "socialLinks": {
      "facebook": "/",
      "instagram": "/",
      "youtube": "/",
      "maps": "/",
      "linkedin": "/"
    }
  },
  "services": [
    {
      "title": "Camps"
    },
    {
      "title": "Lessons"
    },
    {
      "title": "Teams"
    },
    {
      "title": "Boarding"
    },
    {
      "title": "Horse Sales"
    }
  ],
  "testimonials": {
    "testimonialsList": [
      {
        "title": "Jane Doe",
        "shortDescription": "Join Broken Heart",
        "testimonialBody": "At the beginning we have some filler here. A sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline personas and describes",
        "activePages": [
          {
            "title": "content/page/home.mdx"
          }
        ]
      }
    ]
  },
  "events": {
    "eventList": [
      {
        "title": "Event Tile Here 2",
        "date": "2022-03-02T07:00:00.000Z",
        "description": "A sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n"
      },
      {
        "title": "Event Tile Here 1",
        "date": "2022-03-01T07:00:00.000Z",
        "description": "A sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n"
      }
    ]
  },
  "camps": {
    "campList": [
      {
        "title": "Camp Title Here 1",
        "date": "2022-03-02T07:00:00.000Z",
        "description": "A sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n",
        "bookingHref": "/"
      },
      {
        "title": "Camp 2",
        "date": "2022-03-03T07:00:00.000Z",
        "description": "A sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n\nA sentece or two here that says what the business is, breifly agitates the problems of personas and describes what they get in a bit more detail than the headline.&#x20;\n",
        "bookingHref": "/"
      }
    ]
  }
}